class Solution {
  public:
    bool solve(Node* p,Node* q){
        if(p==NULL && q==NULL){
            return true;
        }
        if(p==NULL && q!=NULL){
            return false;
        }
        if(p!=NULL && q==NULL){
            return false;
        }
        if(p->data!=q->data){
            return false;
        }
        //bool ans=(p==q);
        bool l=solve(p->left,q->right);
        bool r=solve(p->right,q->left);
        
        return l&r;
    }
    bool isSymmetric(Node* root) {
        // Code here
        if(root==nullptr){
            return true;
        }
        Node* p=root->left;
        Node* q=root->right;
        return solve(p,q);
    }
};